list1=[1,5,7,'dog',85]
list1[2]='cat' #заменить второй элемент
print(list1)
list1[1:4]=[8,9,"cat"] #заменить элемент 1.2.3
print(list1)
list1[3:4]=["dog",99] #без скобок разбивает строку на буквы и добавляет в список
print(list1)
list1[4:]=["cat"] #заменить элементы от 4 и до конца списка котом
print(list1)
list1.insert(3,222) #ВСТАВИТЬ элемнент в индекс 3
print(list1)