list1=[1,2,5,"cat",88," ","cat"]
for x in list1:# выводит в столбец все элементы списка
    print(x) # выводит в столбец все элементы списка
for x in list1:
    print(list1) # выводит весь список в столбец в количестве равном количеству элемеynов списка(прикол?)
for x in list1[2:4]: # выводит в столбец элементы списка по указанным индексам
    print(x)
for i in range(len(list1)):# выводит весь список в столбец по ранжированию (нихуя не понятно)
    print(list1[i])
i=2
while i<len(list1):
    print(list1[i]) # выводит в столбец элементы списка с указанным шагом начиная с указанного элемента
    i=i+1
[print(x) for x in(list1)] # выводит в столбец элементы списка