n=input("количество школьников = ")
k=input("количество яблок = ")
a=int(n)-int(k) #количество школьников не получили яблоки
e=int(n)-int(a)# количество школьников получивших яблоки
d=int(k)//int(n)# по сколько яблок получили голодающие
b=int(k)-(int(d)*int(n))#сколько яблок осталось в корзине
if int(n)>int(k):
    print(f"{int(e)} школьник получил по одному яблоку, а {int(a)} школьников яблок не получили")
elif int(n)==int(k):
    print('каждый школьник получил по одному яблоку')
else:
    print(f"каждый школьник получил по {int(d)} яблок, а в корзине осталось {int(b)} яблок")
