a=input("какой номер квартиры интересует?")
g=round(float(a))
f=abs(int(g))
e=round(float(f)//1)
b=15/5# количество кв на этаже
c=(15-int(e))//int(b)#колво этажей после искомого
d=5-int(c)
if float(a)<0:
    print("хуй ты меня повалишь.. или там есть подвал?")
if int(e)>15:
    print("искомая квартира находится в другом подъезде")
else:
    print(f"квартира №{e} находится на этаже №{d}")
