a=input("какой номер квартиры интересует?")
f=abs(float(a))
g=(float(f)//1)
e=round(float(f)//1)
b=15/5# количество кв на этаже
c=(15-int(e))//int(b)#колво этажей после искомого
d=5-int(c)
if float(a)<0:
    print("есть подвал?")
if int(a)==int(0):
    print("добавь еще один ноль и я подскажу направление")
if int(e)>15:
    print("искомая квартира находится в другом подъезде")
else:
    print(f"квартира №{e} находится на этаже №{d}")