x =input("Введите серийный номер билета (01643-01942):")
a = 1643 # место 1
b = (a+299) # последний серийник в зале
c = 15 # количество рядов
d = 20 # количество мест в ряду
e = (b-int(x))//d # количество рядов после искомого
f = c-e
print(f"место этого билета находится в ряду №{f}")