s=input("количество секунд с начала суток = ")
m=int(s)//60  # полн мин
h=int(s)//3600  # полн часов
tm=m-(h*60)  # полн минут с начала очередного часа
ts=int(s)-(h*3600)-(tm*60)  # секунд с начала очередной минуты

print(s,m,h,tm,ts)
